Host workstation-ec31.rhpds.opentlc.com
 Hostname workstation-ec31.rhpds.opentlc.com
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
 #ProxyCommand ssh cloud-user@workstation-ec31.rhpds.opentlc.com -W %h:%p -vvv
 ProxyCommand ssh -F ssh.cfg cloud-user@workstation-ec31.rhpds.opentlc.com -W %h:%p -vvv
 StrictHostKeyChecking no
